{
  "schemaVersion": 1,
  "id": "noexpensive",
  "version": "${version}",
  "name": "NoExpensive",
  "description": "The anvil has no expensive restrictions!",
  "authors": [
    "Enaium"
  ],
  "contact": {
    "homepage": "https://github.com/Enaium-FabricMC/NoExpensive",
    "sources": "https://github.com/Enaium-FabricMC/NoExpensive",
    "issues": "https://github.com/Enaium-FabricMC/NoExpensive/issues"
  },
  "license": "MIT",
  "icon": "assets/noexpensive/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.noexpensive.NoExpensive"
    ]
  },
  "mixins": [
    "noexpensive.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "minecraft": "1.19.x",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
