{
  "schemaVersion": 1,
  "id": "noexpensive",
  "version": "${version}",
  "name": "NoExpensive",
  "description": "The anvil has no expensive restrictions!",
  "authors": [
    "Enaium"
  ],
  "contact": {
    "homepage": "https://github.com/Enaium-FabricMC/NoExpensive",
    "sources": "https://github.com/Enaium-FabricMC/NoExpensive",
    "issues": "https://github.com/Enaium-FabricMC/NoExpensive/issues"
  },
  "license": "MIT",
  "icon": "assets/noexpensive/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.noexpensive.NoExpensiveKt::initializer"
    ],
    "client": [
      "cn.enaium.noexpensive.Client::client"
    ],
    "server": [
      "cn.enaium.noexpensive.Server::server"
    ]
  },
  "mixins": [
    "noexpensive.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "${api_name}": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}